DATABASE_URL = "postgresql+psycopg2://postgres.dlacubasxohtmwnhvwda:ByteBazaarchatbot@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"
SUPABASE_URL = "https://dlacubasxohtmwnhvwda.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsYWN1YmFzeG9odG13bmh2d2RhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkyMDg5NjgsImV4cCI6MjAzNDc4NDk2OH0.W2KeKRD6CTv95ULXqEEc-m9wCt_K-TrnUbtmnznoNBw"
API_KEY_GEMINI="AIzaSyA6Luyf6rYzTiYf4BaHAkAVfB0es67W6LQ"